頂点数が200010000個の、以下のような木があります。
各辺はすべて双方向につながっています。

ぬぬさんは最初頂点Vにいて、N回移動を行います。
移動は文字列Sにより表され、i回目の移動は以下のように行います。

S の i 番目の文字が U のとき、今いる頂点の親に移動する
S の i 番目の文字が L のとき、今いる頂点の左の子に移動する
S の i 番目の文字が R のとき、今いる頂点の右の子に移動する

ただし、今いる頂点をvとすると、vと隣接した頂点のうち、ルート側の頂点のことをvの親、
葉側の左側の頂点のことをvの左の子、葉側の右側の頂点のことを右の子としています。

N回の移動方法は全部で何通りありますか？998244353で割ったあまりを求めてください。
ただし、操作途中で移動先の頂点が存在しない場合は-1を出力してください。

制約
・N、Vは整数
・1<=N<=100
・1<=V<=200010000
・Sは長さNであり、'U','L','R'のみからなる

入力
入力は以下の形式で与えられます。
N V 
S 

出力
答えを出力せよ。

入力例１
3 5
ULU

出力例１
3

3回の移動方法は
5->2->4->2
5->3->5->3
5->3->5->2
の3通りです。

入力例２
1 1
U

出力例２
-1

1の親はいないので-1を出力します。

入力例３
1 200010000
R 

出力例３
-1

200010000の右の子はいないので、-1を出力します。